GATEWAY_NOTIFIER_URL=http://gateway:8000/permanent/alarm_processing
RABBIT_NOTIFIER_THREAD=NOTIF
RABBIT_URL=amqp://powerview:powerview@rabbitmq:5672/


SMTP_SERVER=mail.premium-energia.com
SMTP_PORT=465
SMTP_USERNAME=monitoreo@premium-energia.com
SMTP_PASSWORD=m0n1t0r30.

LOG_LEVEL=INFO