GATEWAY_URL=http://127.0.0.1:8000/permanent/alarm_processing
RABBIT_THREAD=NOTIF
RABBIT_URL=amqp://guest:guest@localhost/


SMTP_SERVER=mail.premium-energia.com
SMTP_PORT=465
SENDER_USERNAME=monitoreo@premium-energia.com
SENDER_PASSWORD=m0n1t0r30.

LOG_LEVEL=INFO