# MQTT
MQTT_BROKER=192.168.2.68
MQTT_PORT=1883
MQTT_IDENTIFIER=powerview_developer
MQTT_TOPIC=powerview/+/reading/+
MQTT_TIMEOUT=60

# Gateway
GATEWAY_URL=http://127.0.0.1:8000/permanent/reading_collector
GATEWAY_TIMEOUT=30

# Logging
LOG_LEVEL=INFO

