# MQTT
MQTT_BROKER=mosquitto

MQTT_PORT=1883
MQTT_IDENTIFIER=powerview_developer
MQTT_TOPIC=powerview/+/reading/+
MQTT_TIMEOUT=60

# Gateway
GATEWAY_COLLECTOR_URL=http://gateway:8000/permanent/reading_collector
GATEWAY_TIMEOUT=30

# Logging
LOG_LEVEL=INFO

