TEMPLATE_DIR = "OnDemand/uS/generate_report/static/templates/"
OUTPUT_HTML = "OnDemand/uS/generate_report/result/editable_report.html"

GATEWAY_REPORTER_URL ="http://gateway:8000/displayable"
GATEWAY_TIMEOUT=30


